; This is a configuration file
; The return data type can be JSON (usedReturnType = 1) or XML (usedReturnType = 2)
; if you choose JSON: a JSON formatted string will be printed out by an echo function.
; if you choose XML: an XML file is generated, which you can download.
; if you choose neither: Default format will be used.

[first_section]
usedReturnType = 0


